<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sports Event</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="navbar">
        <div class="right">
            <button id="logoutButton">Déconnexion</button>
        </div>
        <div class="left">
          <button class="event-btn">Event List</button>
          <button class="event-btn">Event</button>
        </div>
      </div>

      <section>
        <ul id="eventList"></ul>
    </section>

    <footer>
        <div id="pagination"></div>
    </footer>

    
    <script src="./assets/js/main.js"></script>
    <script>
        // Déconnexion
        document.getElementById('logoutButton').addEventListener('click', () => {
            // Supprimer le token du localStorage
            localStorage.removeItem('token');
            // Rediriger vers la page de connexion
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
